# Sistema-de-Venta-de-Boletos

./: .gitignore  README.md  TicketingSystem.sln
TicketingSystem/: .env  Program.cs  api.csproj  api.http  api.sln
TicketingSystem/Context/: AppDbContext.cs
TicketingSystem/Controllers/: AuthController.cs  EventController.cs  PaypalController.cs  TicketController.cs
TicketingSystem/Dtos/Event/: EventCreateDTO.cs  EventResponseDTO.cs  EventUpdateDTO.cs
TicketingSystem/Dtos/Payment/: PaymentCreateDTO.cs  PaymentResponseDTO.cs
TicketingSystem/Dtos/Ticket/: TicketCreateDTO.cs  TicketQrData.cs  TicketResponseDTO.cs
TicketingSystem/Dtos/User/: LoginResponseDTO.cs  Response.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TicketingSystem/Interfaces/: IFileService.cs
TicketingSystem/Interfaces/Event/: IEventRepository.cs  IEventService.cs
TicketingSystem/Interfaces/Notifications/: IEmailService.cs  QrCodeService.cs
TicketingSystem/Interfaces/Ticket/: ITicketRepository.cs  ITicketService.cs
TicketingSystem/Interfaces/User/: IAuthRepository.cs  IAuthService.cs
TicketingSystem/Interfaces/paypal/: IPaypalRepository.cs  IPaypalService.cs
TicketingSystem/Models/: Event.cs  Payment.cs  Ticket.cs  User.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/Repositories/: AuthRepository.cs  EventRepository.cs  PaymentRepository.cs  TicketRepository.cs
TicketingSystem/Services/: AuthService.cs  EmailService.cs  EventService.cs  FileService.cs  PaymentService.cs  QrCodeService.cs  TicketService.cs
